<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <Style>
        html {
            background-color: bisque;
            color: blueviolet;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 4em;
            color:black;
            text-shadow: yellow 10px 10px;
            background-color: rgba(277,86,240,.5)
        }
        footer{
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            color: darkblue;
            padding: 10px;
            border: darkblue;
            border-style: dashed;
            border-block-width: thick;
        }
        #notice{
            text-align: center;
            width: 80%;
        }
        .name{
            color:rgb(0, 17, 255);
            border-bottom-style: dotted;
            border-color: black;
        }
        #feature{
            color:red;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            width: 80%;
            background-color: white;
        }
        </style>
</head>
<body>
    <Header>
        <h1 id="feature">About me</h1>
        <img src="Aaron.jpg" width="120">
    </Header>
    <article>
        <h1>Pedro Olivares Fernandez</h1> 
        <p class="name">I am a person who likes football, music and cinema. <br>
            My favourite music is rock and techno, my favourite movie <br>
            is The Shining, and I'm a Real Madrid fan.
        </p>
        <p id="notice">I love computers since 95 when I got my first computer, a 386.
        </p>
    </article>
    <footer>
        <p>
            Pedro Olivares Fernandez.
        </p>
    </footer>
</body>
</html>