<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free graphics sites</title>
    <style>
        html{
            background-color: #7EA1C4;
            color: #1B365C;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            margin: 0 auto;
            padding: 20;
            text-align: center;
        }
        header{
            font-weight: bold;
            font-size: x-large;
            text-align: center;
        }
        h2{
            font-size: x-large;
            text-align: center;
            margin-top: 10px;
        }
        ul{
            list-style: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Free graphics sites</h1>
    </header>
    <main>
        <h2>List of 5 Free graphics sites</h2>
        <ul>
            <li><a href="https://www.shutterstock.com/es/explore/eu-stock-assets?ds_ag=FF%3DFree_Image%20Stock_AU%3DProspecting&ds_agid=58700001309188582&ds_cid=71700000014843231&ds_eid=700000001391652&gclid=Cj0KCQjwocShBhCOARIsAFVYq0gPi_Ie7ECIfybFtACN3zUepVDmUj1KCdS4WtWL5qbVEILChEddVPkaAnSfEALw_wcB&gclsrc=aw.ds&kw=free%20stock%20images&utm_campaign=CO%3DIE_LG%3DEN_BU%3DIMG_AD%3DGENERIC_TS%3Dlggeneric_RG%3DEUAF_AB%3DACQ_CH%3DSEM_OG%3DCONV_PB%3DGoogle&utm_medium=cpc&utm_source=GOOGLE">www.shutterstock.com</a></li>
            <li><a href="https://www.pexels.com/es-es/">www.pexels.com</a></li>
            <li><a href="https://unsplash.com/es">unsplash.com</a></li>
            <li><a href="https://pixabay.com//">pixabay.com</a></li>
            <li><a href="https://www.freepik.com/popular-photos">www.freepik.com</a></li>
        </ul>
    </main>
    <footer>

    </footer>
    
</body>
</html>