<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hobbie</title>
    <style>
        html{
            background-color: #7EA1C4;
            color:#051122 ;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 18px;
        }
        header{
            text-align: center;
            font-size: x-large;
        }
        h2{
            text-align: center;
            font-size: 50px;
            font-weight: bolder;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        div{
            display:flex;
            justify-content:center;
        }
        p{
            text-align: center;
            padding-top: 20px;
            ;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Hobbie</h1>
    </header>
    <article>
        <h2>Soccer</h2>
            <div>
                <img src="soccer.jpg" alt="Soccer" />
            </div>
            <p>
                Association football, more commonly known as football or soccer, is a team sport played <br>
                between two teams of 11 players who primarily use their feet to propel a ball around <br>
                a rectangular field called a pitch. The objective of the game is to score more goals <br>
                than the opposing team by moving the ball beyond the goal line into a rectangular-framed <br>
                goal defended by the opposing team. Traditionally, the game has been played over two <br>
                45-minute halves, for a total match time of 90 minutes. With an estimated 250 million <br>
                players active in over 200 countries and territories, it is considered the world's most <br>
                popular and widely-used sport.
            </p>
            <p>
                The greatest team is <a href="https://www.realmadrid.com/">Real Madrid</a> 
            </p>
    </article>
    <footer>
        Copyright ©   2023  <a href="mailto:pedr.olivares@yahoo.com">Pedro Olivares Fernandez</a>
    </footer>
</body>
</html>