<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favororites sites</title>
    <style>
        html{
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #333;
            background: #f5f5f5;
        }
        ul{
            list-style-type: none;
        }
        a{
            padding: 5px 2px 0;
        }
        a:link{
            color: #333;
        }
        a:visited{
            color: #ec0b0b;
        }
        a:hover{
            background-color: aqua;
            text-decoration: none;
        }
        a:active{
            background-color: #0ff12d;
        }
    </style>>
</head>
<body>
    <header>
        <h1>My Favororites Sites</h1>
    </header>
    <div>
        <h2>My 5 Favororites Sites</h2>
        <ul>
            <li><a href="http://www.google.com">Google</a></li>
            <li><a href="http://www.yahoo.com">Yahoo</a></li>
            <li><a href="http://www.bing.com">Bing</a></li>
            <li><a href="http://www.baidu.com">Baidu</a></li>
            <li><a href="http://www.twitter.com">Twitter</a></li>
        </ul>
    </div>
</body>
</html>